# Chatter

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/domains/brighton/mf600/chatter/: SignInTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/domains/brighton/mf600/chatter/: Chat.java  Legal.java  List.java  MainActivity.java  Message.java  MessageAdapter.java  ProfilePicture.java  Quote.java  QuoteGetter.java  Search.java  SignIn.java  SignUp.java  User.java  UserAdapter.java  Username.java
app/src/main/res/drawable/: btn_grey.xml  btn_transparent.xml  chat_edit.xml  list_background.xml  neo.xml  quote_background.xml  recive_background.xml  round_button.xml  rounded_edittext.xml  rounded_message_text.xml  send_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_legal.xml  activity_list.xml  activity_main.xml  activity_profile_picture.xml  activity_quote.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_username.xml  message_holder.xml  user_holder.xml
app/src/main/res/values/: colors.xml  custom.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
